<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exercici</title>

<style>

.tabla {
    display: grid;
    padding: 18px;
    gap: 1px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.celda1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.celda1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.celda2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.celda3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.celda4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.celda5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.celda1, .celda2, .celda3, .celda4, .celda5 {
    color: white;
    background-color: black;
}

.listas {
    display: grid;
    padding: 18px;
    gap: 1px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item1, .item2, .item3, .item4, .item5 {
    background-color: yellow;
}  

</style>

</head>
<body>  
<div class="tabla">
  <div class="celda1"> celda 1 </div>
  <div class="celda2"> celda 2</div>
  <div class="celda3"> celda 3</div>
  <div class="celda4"> 
    <div class="listas">
      <div class="item1">Grid Anidado</div>
      <div class="item2">Lista 2</div>
      <div class="item3">Lista 3</div>
      <div class="item4">Lista 4</div>
      <div class="item5">Lista 5</div>
    </div>
  </div>
  <div class="celda5"> celda 5</div>
</div>
</body>
</html>
